# RMS

./: Program.cs  RMS.csproj  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Controllers/: HRDepartmentController.cs  HRDesignationController.cs  HREmpAttController .cs  HREmpDetailsController.cs  HREmpRoasterController .cs  HREmpSalaryController.cs  HRHolidaysController.cs  HRLeaveDetailsController .cs  HRLeavePolicyController.cs  HRSalaryPolicyController.cs  HRWStatusController.cs  HRWeekendController.cs  PermissionController.cs  RoleController.cs  StoreCategoryController.cs  StoreDCloseController.cs  StoreGIssueController.cs  StoreGReceiveController.cs  StoreGoodsStockController.cs  StoreIGenController.cs  StoreSCategoryController.cs  StoreUnitController.cs  UserController.cs
Data/: ApplicationRole.cs  RmsDbContext.cs
Interfaces/: IHRDepartment.cs  IHRDesignation.cs  IHREmpDetails.cs  IHREmpRoaster.cs  IHREmpSalary.cs  IHRHolidays.cs  IHRLeaveDetails.cs  IHRLeavePolicy.cs  IHRSalaryPolicy.cs  IHRWStatus.cs  IHRWeekend.cs  IRole.cs  IRoleService.cs  IStoreCategory .cs  IStoreDClose.cs  IStoreGIssue.cs  IStoreGIssueMaster.cs  IStoreGReceive.cs  IStoreGoodsStock.cs  IStoreIGen.cs  IStoreSCategory.cs  IStoreUnit.cs  IUserService.cs
Migrations/: 20230112111915_initial.Designer.cs  20230112111915_initial.cs  20230115153625_init6.Designer.cs  20230115153625_init6.cs  20230116135734_UpdateAll.Designer.cs  20230116135734_UpdateAll.cs  20230118112242_UpdateMasterDetails.Designer.cs  20230118112242_UpdateMasterDetails.cs  20230121094953_NullableMaster.Designer.cs  20230121094953_NullableMaster.cs  RmsDbContextModelSnapshot.cs
Models/: AccBankAccounts.cs  AccChartClass.cs  AccChartMaster.cs  AccChartType.cs  AccGlTrans.cs  AccJournal.cs  ApplicationConstants.cs  HREmpAtt.cs  HREmpDetails.cs  HREmpRoaster.cs  HREmpSalary.cs  HRHolidays.cs  HRLeaveDetail.cs  HRLeavePolicy.cs  HRSalaryPolicy.cs  HRWStatus.cs  HRWeekend.cs  NameIdPair.cs  RoleViewModel.cs  StoreCategory.cs  StoreDClose.cs  StoreGIssue.cs  StoreGIssueDetails.cs  StoreGIssueMaster.cs  StoreGReceive.cs  StoreGoodsStock.cs  StoreIGen.cs  StoreSCategory.cs  StoreUnit.cs
Repositories/: HRDepartmentRepo.cs  HRDesignationRepo.cs  HREmpAttRepo.cs  HREmpDetailsRepo.cs  HREmpRoasterRepo.cs  HREmpSalaryRepo.cs  HRHolidaysRepo.cs  HRLeaveDetailsRepo.cs  HRLeavePolicyRepo.cs  HRSalaryPolicyRepo.cs  HRWStatusRepo.cs  HRWeekendRepo.cs  RoleRepo.cs  RoleService.cs  StoreCategoryRepo.cs  StoreDCloseRepo.cs  StoreGIssueMasterRepo.cs  StoreGIssueRepo.cs  StoreGReceiveRepo.cs  StoreGoodsStockRepo.cs  StoreIGenRepo.cs  StoreSCategoryRepo.cs  StoreUnitRepo.cs  UserRepo.cs  UserService.cs
Views/HRDepartment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRDesignation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpAtt/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpRoaster/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpSalary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRHolidays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRLeaveDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HRLeavePolicy/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRSalaryPolicy/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRWStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HRWeekend/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Permission/: Index.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _bottomBar.cshtml  _topBar.cshtml
Views/StoreCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/StoreDClose/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/StoreGIssue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StoreGReceive/: Create.cshtml  Details.cshtml  Index.cshtml
Views/StoreGoodsStock/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/StoreIGen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StoreSCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/StoreUnit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
