
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProductAttribute\**" />
    <Content Remove="Views\ProductAttribute\**" />
    <EmbeddedResource Remove="Views\ProductAttribute\**" />
    <None Remove="Views\ProductAttribute\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\StoreGIssue\Create.cshtml" />
    <Content Remove="Views\StoreGIssue\Delete.cshtml" />
    <Content Remove="Views\StoreGIssue\Details.cshtml" />
    <Content Remove="Views\StoreGIssue\Edit.cshtml" />
    <Content Remove="wwwroot\css\site.css~RF8f390a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_AuthLayout.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\HRDepartment\Create.cshtml" />
    <None Include="Views\HRDepartment\Delete.cshtml" />
    <None Include="Views\HRDepartment\Edit.cshtml" />
    <None Include="Views\HRDepartment\Index.cshtml" />
    <None Include="Views\HRDesignation\Create.cshtml" />
    <None Include="Views\HRDesignation\Delete.cshtml" />
    <None Include="Views\HRDesignation\Edit.cshtml" />
    <None Include="Views\HRDesignation\Index.cshtml" />
    <None Include="Views\HREmpAtt\Create.cshtml" />
    <None Include="Views\HREmpAtt\Delete.cshtml" />
    <None Include="Views\HREmpAtt\Edit.cshtml" />
    <None Include="Views\HREmpAtt\Index.cshtml" />
    <None Include="Views\HREmpDetails\Create.cshtml" />
    <None Include="Views\HREmpDetails\Delete.cshtml" />
    <None Include="Views\HREmpDetails\Details.cshtml" />
    <None Include="Views\HREmpDetails\Edit.cshtml" />
    <None Include="Views\HREmpDetails\Index.cshtml" />
    <None Include="Views\HREmpRoaster\Create.cshtml" />
    <None Include="Views\HREmpRoaster\Delete.cshtml" />
    <None Include="Views\HREmpRoaster\Edit.cshtml" />
    <None Include="Views\HREmpRoaster\Index.cshtml" />
    <None Include="Views\HREmpSalary\Create.cshtml" />
    <None Include="Views\HREmpSalary\Delete.cshtml" />
    <None Include="Views\HREmpSalary\Edit.cshtml" />
    <None Include="Views\HREmpSalary\Index.cshtml" />
    <None Include="Views\HRHolidays\Create.cshtml" />
    <None Include="Views\HRHolidays\Delete.cshtml" />
    <None Include="Views\HRHolidays\Edit.cshtml" />
    <None Include="Views\HRHolidays\Index.cshtml" />
    <None Include="Views\HRLeaveDetails\Create.cshtml" />
    <None Include="Views\HRLeaveDetails\Delete.cshtml" />
    <None Include="Views\HRLeaveDetails\Details.cshtml" />
    <None Include="Views\HRLeaveDetails\Edit.cshtml" />
    <None Include="Views\HRLeaveDetails\Index.cshtml" />
    <None Include="Views\HRLeavePolicy\Create.cshtml" />
    <None Include="Views\HRLeavePolicy\Delete.cshtml" />
    <None Include="Views\HRLeavePolicy\Edit.cshtml" />
    <None Include="Views\HRLeavePolicy\Index.cshtml" />
    <None Include="Views\HRSalaryPolicy\Create.cshtml" />
    <None Include="Views\HRSalaryPolicy\Delete.cshtml" />
    <None Include="Views\HRSalaryPolicy\Edit.cshtml" />
    <None Include="Views\HRSalaryPolicy\Index.cshtml" />
    <None Include="Views\HRWeekend\Create.cshtml" />
    <None Include="Views\HRWeekend\Delete.cshtml" />
    <None Include="Views\HRWeekend\Edit.cshtml" />
    <None Include="Views\HRWeekend\Index.cshtml" />
    <None Include="Views\HRWStatus\Create.cshtml" />
    <None Include="Views\HRWStatus\Delete.cshtml" />
    <None Include="Views\HRWStatus\Edit.cshtml" />
    <None Include="Views\HRWStatus\Index.cshtml" />
    <None Include="Views\Permission\Index.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\StoreCategory\Create.cshtml" />
    <None Include="Views\StoreCategory\Delete.cshtml" />
    <None Include="Views\StoreCategory\Edit.cshtml" />
    <None Include="Views\StoreCategory\Index.cshtml" />
    <None Include="Views\StoreDClose\Create.cshtml" />
    <None Include="Views\StoreDClose\Edit.cshtml" />
    <None Include="Views\StoreDClose\Index.cshtml" />
    <None Include="Views\StoreGoodsStock\Delete.cshtml" />
    <None Include="Views\StoreGoodsStock\Edit.cshtml" />
    <None Include="Views\StoreGoodsStock\Index.cshtml" />
    <None Include="Views\StoreGIssue\Create.cshtml" />
    <None Include="Views\StoreGIssue\Delete.cshtml" />
    <None Include="Views\StoreGIssue\Details.cshtml" />
    <None Include="Views\StoreGIssue\Edit.cshtml" />
    <None Include="Views\StoreGReceive\Create.cshtml" />
    <None Include="Views\StoreGReceive\Delete.cshtml" />
    <None Include="Views\StoreGReceive\Details.cshtml" />
    <None Include="Views\StoreGReceive\Edit.cshtml" />
    <None Include="Views\StoreGReceive\Index.cshtml" />
    <None Include="Views\StoreIGen\Create.cshtml" />
    <None Include="Views\StoreIGen\Delete.cshtml" />
    <None Include="Views\StoreIGen\Details.cshtml" />
    <None Include="Views\StoreIGen\Edit.cshtml" />
    <None Include="Views\StoreIGen\Index.cshtml" />
    <None Include="Views\StoreSCategory\Create.cshtml" />
    <None Include="Views\StoreSCategory\Delete.cshtml" />
    <None Include="Views\StoreSCategory\Edit.cshtml" />
    <None Include="Views\StoreSCategory\Index.cshtml" />
    <None Include="Views\StoreUnit\Create.cshtml" />
    <None Include="Views\StoreUnit\Delete.cshtml" />
    <None Include="Views\StoreUnit\Edit.cshtml" />
    <None Include="Views\StoreUnit\Index.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project> 
